apiVersion: v1
kind: Service 
metadata:
  name: frontend
  labels:
      k8s-app: mycustomapp
      type: frontend
spec: 
  type: ClusterIP
  ports:
   - name: metric  
     targetPort: 8000
     port: 8000
   - name: http
     targetPort: 8001
     port: 8001
  selector: 
    k8s-app: mycustomapp
    type: frontend