apiVersion: v1
kind: Service 
metadata:
  name: jmx-exporter
  namespace: onl
  labels:
      type: kafka-jmx
spec: 
  type: ClusterIP
  ports:
   - name: http
     targetPort: 9404
     port: 9404
  selector: 
    strimzi.io/name: onl-kafka
    app.kubernetes.io/name: kafka